/******************************************************************

if you enable the tinymce style dropdown in functions.php: require_once('library/tinymce-styles-dropdown.php');
you'll need to enter your editor styles in here

******************************************************************/



span.white-on-black{
    border: 1px dotted red;
    background-color: #000;
    color:#fff;
}

span.black-on-white{
    border: 1px dotted red;
    background-color: #fff;
    color:#000;
}